{
    "author": {
        "email": "scuevas1800@alumno.ipn.mx",
        "name": "Saúl Asís Cuevas Morales"
    },
    "description": {
        "EN": "Fusion 360 Electronics default 2 layer CAM job."
    },
    "output_type": "directory",
    "outputs": [
        {
            "compress_output": true,
            "export_cad_netlist": true,
            "export_eda_component_attributes": true,
            "export_eda_data": true,
            "export_eda_footprint_names": true,
            "export_eda_net_attributes": true,
            "export_job_name_instead_of_product_model_name": true,
            "export_layer_features_count": true,
            "export_neutral_net_names": false,
            "export_step_profile_board_cutouts": true,
            "export_step_profile_from_board_shape": true,
            "export_text_attributes": true,
            "export_unique_id": true,
            "export_unit": true,
            "filename_prefix": "CAMOutputs/ODBFiles",
            "generate_job_file": true,
            "odb_format_version": "V8.1+",
            "output_name": "placa_principal_v9",
            "output_type": "odb++",
            "outputs": [
            ],
            "prepend_netattributes_with_numbersign": true,
            "use_teamhub_location": false
        },
        {
            "filename_prefix": "GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "gerber_job_filepath": "%TEAMHUBNAME/%PROJECTNAME/%PREFIX/gerber_job.gbrjob",
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%N/copper_top.GTL",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%N/copper_bottom.GBL",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%N/profile.GKO",
                    "layers": [
                    ],
                    "milling": true,
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%N/soldermask_top.GTS",
                    "layers": [
                        29
                    ],
                    "name": "Soldermask Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%N/soldermask_bottom.GBS",
                    "layers": [
                        30
                    ],
                    "name": "Soldermask Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "%N/solderpaste_top.GTP",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Solderpaste Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%N/solderpaste_bottom.GBP",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Solderpaste Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%N/silkscreen_top.GTO",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Silkscreen Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%N/silkscreen_bottom.GBO",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Silkscreen Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Revela capas de cobre de los pads",
                        "file_function": "Other"
                    },
                    "filename_format": "%N/pads_top.gbr",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Pads Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Revela capas de cobre de los pads",
                        "file_function": "Other"
                    },
                    "filename_format": "%N/pads_bottom.gbr",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Pads Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "extension_type": "pdf",
            "filename_prefix": "CAMOutputs/ImageFiles",
            "fit_to_Page": true,
            "monochrome": true,
            "output_type": "image",
            "outputs": [
            ],
            "page_size": "A4",
            "pdf_filename": "%N"
        },
        {
            "filename_prefix": "DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "filename_format": "%N/drill_%FROM_%TO.DRL",
                    "name": "Auto Drill",
                    "type": "autodrills"
                }
            ]
        },
        {
            "filename_prefix": "Assembly",
            "output_type": "assembly",
            "outputs": [
                {
                    "filename_format": "%N/PnP_%N_%BOARDSIDE",
                    "header": true,
                    "name": "Pick and Place",
                    "output_format": "csv",
                    "type": "pick_and_place"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2023-10-15T15:43:59",
    "type": "Fusion 360 Electronics CAM job",
    "units": "metric",
    "version": "9.2.0"
}
