{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-01-15T17:08:25Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Triple oscilador a LEDs v10"
        },
        "Owner": "Luis Fernando Morales Flores <lmoralesf1501@alumno.ipn.mx>",
        "Size": {
            "X": 30,
            "Y": 30
        }
    }
}
