Partlist exported from C:/Users/saulc/Documents/EAGLE/projects/INA ejemplo/ina_amp_controller_V4.sch at 03/07/2023 03:34 p. m.

Qty Value      Device     Package        Parts                                                            Description                                                       DIGIKEY#       MF                MFR              MFR#      MOUSER#       MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VALUE
15             NOVA       R1206          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15 Generic 1206 resistor for the one from the NOVA folder SMR-03.                                                                                                                                       
3              PINHD-1X2  1X02           JP1, JP2, JP4                                                    PIN HEADER                                                                                                                                                               98                          
1              PINHD-1X3  1X03           JP3                                                              PIN HEADER                                                                                                                                                               92                          
10  ?          KEMET      C1206          C1, C2, C3, C4, C5, C6, C7, C8, C9, C10                          Generic 1206 resistor for the one from the KERMET folder                                                                                                                                        ?    
1   INA122P    INA122P    DIL08          IC2                                                              Instrumentation Amplifier                                                        TEXAS INSTRUMENTS                                          INA122P 1459460    15M0948   0                           
1   LM324N     LM324N     DIL14          IC1                                                              OP AMP                                                                                                                                                                              J                
1   MC7805CTAB MC7805CTAB TO220AB        U2                                                               Linear Voltage Regulator IC Positive Fixed 1 Output 5V 1A         MC7805CTGOS-ND                   ON Semiconductor MC7805CTG 863-MC7805CTG                                                          
2   QTIP41     QTIP41     TO220AB        Q1, Q2                                                           Bipolar (BJT) Transistor NPN 60V 6A 3MHz 2W Through Hole TO-220AB TIP41AGOS-ND                     ON Semiconductor TIP41AG                                                                          
2   QTIP42     QTIP42     TO220AB        Q3, Q4                                                           Bipolar (BJT) Transistor PNP 60V 6A 3MHz 2W Through Hole TO-220AB TIP42AGOS-ND                     ON Semiconductor TIP42AG                                                                          
1   V_REG_317  V_REG_317  TO220AB_V8508A U1                                                               Voltage Regulator                                                                                                                                                                                    
