{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-03T21:34:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ina_amp_controller_V4"
        },
        "Owner": "Saul Asis Cuevas Morales <scuevas1800@alumno.ipn.mx>",
        "Size": {
            "X": 73.75,
            "Y": 40
        }
    }
}
